DATABASEURL=localhost
NODE_ENV=development
DATABSEPORT=27017
DATABASE=avangrat
PORT=4000
TIMEZONE=UTC
SECRET=database_connected_successfully
LIMIT=20
SHOW_LOG=true
TOKEN_ADDRESS=0xbC2ba7f24737df9eCf4c26FF0FB2Dbf1F95d361e
ESCROW_ADDRESS=0x78C4E634cB27098168dB7fB7a96be5A80F9dAd8F


